MYSQL_HOST="localhost"
MYSQL_USER="hesk_dev"
MYSQL_PASS="changeme"
MYSQL_DATABASE="hesk_dev"
MYSQL_TABLE_PREFIX="hesk_"

HESK_WEB_URL="https://localhost:8443"
HESK_ATTACHMENTS_DIR="tmp"

BOT_TOKEN="changeme"

SMTP_LOGIN="login"
SMTP_SENDER="login@mail.com"
SMTP_PASSWORD="changeme"
SMTP_HOST="mail.ru"
SMTP_PORT=587